---
title: "Untitled"
output: html_document
date: '2022-07-12'
---

```{r}
library(rtracklayer)

regions_NK0H.CG.gene <- import.bed("regions_NK0H.CG.gene.bed")

#filtered rows with -nan
filtered_regions_NK0H.CG.gene <-subset(regions_NK0H.CG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CG.gene$name=gsub("_"," _",filtered_regions_NK0H.CG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CG.gene$name=gsub("_1:","_01:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_2:","_02:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_3:","_03:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_4:","_04:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_5:","_05:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_6:","_06:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_7:","_07:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_8:","_08:",filtered_regions_NK0H.CG.gene$name)
filtered_regions_NK0H.CG.gene$name=gsub("_9:","_09:",filtered_regions_NK0H.CG.gene$name)

#split the column "name" by "_"

library(stringr)

filtered_regions_NK0H.CG.gene_split  <- str_split_fixed(filtered_regions_NK0H.CG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CG.gene$filtered_regions_NK0H.CG.gene_split <- filtered_regions_NK0H.CG.gene_split

write.table(filtered_regions_NK0H.CG.gene,"filtered_regions_NK0H.CG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK0H.CG.TSS <- import.bed("regions_NK0H.CG.TSS.bed")

#filtered rows with -nan
filtered_regions_NK0H.CG.TSS <-subset(regions_NK0H.CG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CG.TSS$name=gsub("_"," _",filtered_regions_NK0H.CG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CG.TSS$name=gsub("_1:","_01:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_2:","_02:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_3:","_03:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_4:","_04:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_5:","_05:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_6:","_06:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_7:","_07:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_8:","_08:",filtered_regions_NK0H.CG.TSS$name)
filtered_regions_NK0H.CG.TSS$name=gsub("_9:","_09:",filtered_regions_NK0H.CG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CG.TSS_split  <- str_split_fixed(filtered_regions_NK0H.CG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CG.TSS$filtered_regions_NK0H.CG.TSS_split <- filtered_regions_NK0H.CG.TSS_split

write.table(filtered_regions_NK0H.CG.TSS,"filtered_regions_NK0H.CG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NK0H.CG.TES <- import.bed("regions_NK0H.CG.TES.bed")

#filtered rows with -nan
filtered_regions_NK0H.CG.TES <-subset(regions_NK0H.CG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CG.TES$name=gsub("_"," _",filtered_regions_NK0H.CG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CG.TES$name=gsub("_1:","_01:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_2:","_02:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_3:","_03:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_4:","_04:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_5:","_05:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_6:","_06:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_7:","_07:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_8:","_08:",filtered_regions_NK0H.CG.TES$name)
filtered_regions_NK0H.CG.TES$name=gsub("_9:","_09:",filtered_regions_NK0H.CG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CG.TES_split  <- str_split_fixed(filtered_regions_NK0H.CG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CG.TES$filtered_regions_NK0H.CG.TES_split <- filtered_regions_NK0H.CG.TES_split

write.table(filtered_regions_NK0H.CG.TES,"filtered_regions_NK0H.CG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK0H.CHG.gene <- import.bed("regions_NK0H.CHG.gene.bed")

#filtered rows with -nan
filtered_regions_NK0H.CHG.gene <-subset(regions_NK0H.CHG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CHG.gene$name=gsub("_"," _",filtered_regions_NK0H.CHG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CHG.gene$name=gsub("_1:","_01:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_2:","_02:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_3:","_03:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_4:","_04:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_5:","_05:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_6:","_06:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_7:","_07:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_8:","_08:",filtered_regions_NK0H.CHG.gene$name)
filtered_regions_NK0H.CHG.gene$name=gsub("_9:","_09:",filtered_regions_NK0H.CHG.gene$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CHG.gene_split  <- str_split_fixed(filtered_regions_NK0H.CHG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CHG.gene$filtered_regions_NK0H.CHG.gene_split <- filtered_regions_NK0H.CHG.gene_split

write.table(filtered_regions_NK0H.CHG.gene,"filtered_regions_NK0H.CHG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK0H.CHG.TSS <- import.bed("regions_NK0H.CHG.TSS.bed")

#filtered rows with -nan
filtered_regions_NK0H.CHG.TSS <-subset(regions_NK0H.CHG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CHG.TSS$name=gsub("_"," _",filtered_regions_NK0H.CHG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CHG.TSS$name=gsub("_1:","_01:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_2:","_02:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_3:","_03:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_4:","_04:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_5:","_05:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_6:","_06:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_7:","_07:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_8:","_08:",filtered_regions_NK0H.CHG.TSS$name)
filtered_regions_NK0H.CHG.TSS$name=gsub("_9:","_09:",filtered_regions_NK0H.CHG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CHG.TSS_split  <- str_split_fixed(filtered_regions_NK0H.CHG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CHG.TSS$filtered_regions_NK0H.CHG.TSS_split <- filtered_regions_NK0H.CHG.TSS_split

write.table(filtered_regions_NK0H.CHG.TSS,"filtered_regions_NK0H.CHG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NK0H.CHG.TES <- import.bed("regions_NK0H.CHG.TES.bed")

#filtered rows with -nan
filtered_regions_NK0H.CHG.TES <-subset(regions_NK0H.CHG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CHG.TES$name=gsub("_"," _",filtered_regions_NK0H.CHG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CHG.TES$name=gsub("_1:","_01:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_2:","_02:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_3:","_03:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_4:","_04:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_5:","_05:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_6:","_06:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_7:","_07:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_8:","_08:",filtered_regions_NK0H.CHG.TES$name)
filtered_regions_NK0H.CHG.TES$name=gsub("_9:","_09:",filtered_regions_NK0H.CHG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CHG.TES_split  <- str_split_fixed(filtered_regions_NK0H.CHG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CHG.TES$filtered_regions_NK0H.CHG.TES_split <- filtered_regions_NK0H.CHG.TES_split

write.table(filtered_regions_NK0H.CHG.TES,"filtered_regions_NK0H.CHG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK0H.CHH.gene <- import.bed("regions_NK0H.CHH.gene.bed")

#filtered rows with -nan
filtered_regions_NK0H.CHH.gene <-subset(regions_NK0H.CHH.gene, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CHH.gene$name=gsub("_"," _",filtered_regions_NK0H.CHH.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CHH.gene$name=gsub("_1:","_01:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_2:","_02:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_3:","_03:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_4:","_04:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_5:","_05:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_6:","_06:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_7:","_07:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_8:","_08:",filtered_regions_NK0H.CHH.gene$name)
filtered_regions_NK0H.CHH.gene$name=gsub("_9:","_09:",filtered_regions_NK0H.CHH.gene$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CHH.gene_split  <- str_split_fixed(filtered_regions_NK0H.CHH.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CHH.gene$filtered_regions_NK0H.CHH.gene_split <- filtered_regions_NK0H.CHH.gene_split

write.table(filtered_regions_NK0H.CHH.gene,"filtered_regions_NK0H.CHH.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK0H.CHH.TSS <- import.bed("regions_NK0H.CHH.TSS.bed")

#filtered rows with -nan
filtered_regions_NK0H.CHH.TSS <-subset(regions_NK0H.CHH.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CHH.TSS$name=gsub("_"," _",filtered_regions_NK0H.CHH.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CHH.TSS$name=gsub("_1:","_01:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_2:","_02:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_3:","_03:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_4:","_04:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_5:","_05:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_6:","_06:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_7:","_07:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_8:","_08:",filtered_regions_NK0H.CHH.TSS$name)
filtered_regions_NK0H.CHH.TSS$name=gsub("_9:","_09:",filtered_regions_NK0H.CHH.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CHH.TSS_split  <- str_split_fixed(filtered_regions_NK0H.CHH.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CHH.TSS$filtered_regions_NK0H.CHH.TSS_split <- filtered_regions_NK0H.CHH.TSS_split

write.table(filtered_regions_NK0H.CHH.TSS,"filtered_regions_NK0H.CHH.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NK0H.CHH.TES <- import.bed("regions_NK0H.CHH.TES.bed")

#filtered rows with -nan
filtered_regions_NK0H.CHH.TES <-subset(regions_NK0H.CHH.TES, score !="NaN")

#replace _ with space_
filtered_regions_NK0H.CHH.TES$name=gsub("_"," _",filtered_regions_NK0H.CHH.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK0H.CHH.TES$name=gsub("_1:","_01:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_2:","_02:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_3:","_03:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_4:","_04:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_5:","_05:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_6:","_06:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_7:","_07:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_8:","_08:",filtered_regions_NK0H.CHH.TES$name)
filtered_regions_NK0H.CHH.TES$name=gsub("_9:","_09:",filtered_regions_NK0H.CHH.TES$name)

#splitthe column "name" by "_"
filtered_regions_NK0H.CHH.TES_split  <- str_split_fixed(filtered_regions_NK0H.CHH.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NK0H.CHH.TES$filtered_regions_NK0H.CHH.TES_split <- filtered_regions_NK0H.CHH.TES_split

write.table(filtered_regions_NK0H.CHH.TES,"filtered_regions_NK0H.CHH.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)



#######

regions_NK42D.CG.gene <- import.bed("regions_NK42D.CG.gene.bed")

#filtered rows with -nan
filtered_regions_NK42D.CG.gene <-subset(regions_NK42D.CG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CG.gene$name=gsub("_"," _",filtered_regions_NK42D.CG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CG.gene$name=gsub("_1:","_01:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_2:","_02:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_3:","_03:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_4:","_04:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_5:","_05:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_6:","_06:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_7:","_07:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_8:","_08:",filtered_regions_NK42D.CG.gene$name)
filtered_regions_NK42D.CG.gene$name=gsub("_9:","_09:",filtered_regions_NK42D.CG.gene$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CG.gene_split  <- str_split_fixed(filtered_regions_NK42D.CG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CG.gene$filtered_regions_NK42D.CG.gene_split <- filtered_regions_NK42D.CG.gene_split

write.table(filtered_regions_NK42D.CG.gene,"filtered_regions_NK42D.CG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK42D.CG.TSS <- import.bed("regions_NK42D.CG.TSS.bed")

#filtered rows with -nan
filtered_regions_NK42D.CG.TSS <-subset(regions_NK42D.CG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CG.TSS$name=gsub("_"," _",filtered_regions_NK42D.CG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CG.TSS$name=gsub("_1:","_01:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_2:","_02:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_3:","_03:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_4:","_04:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_5:","_05:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_6:","_06:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_7:","_07:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_8:","_08:",filtered_regions_NK42D.CG.TSS$name)
filtered_regions_NK42D.CG.TSS$name=gsub("_9:","_09:",filtered_regions_NK42D.CG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CG.TSS_split  <- str_split_fixed(filtered_regions_NK42D.CG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CG.TSS$filtered_regions_NK42D.CG.TSS_split <- filtered_regions_NK42D.CG.TSS_split

write.table(filtered_regions_NK42D.CG.TSS,"filtered_regions_NK42D.CG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NK42D.CG.TES <- import.bed("regions_NK42D.CG.TES.bed")

#filtered rows with -nan
filtered_regions_NK42D.CG.TES <-subset(regions_NK42D.CG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CG.TES$name=gsub("_"," _",filtered_regions_NK42D.CG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CG.TES$name=gsub("_1:","_01:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_2:","_02:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_3:","_03:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_4:","_04:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_5:","_05:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_6:","_06:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_7:","_07:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_8:","_08:",filtered_regions_NK42D.CG.TES$name)
filtered_regions_NK42D.CG.TES$name=gsub("_9:","_09:",filtered_regions_NK42D.CG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CG.TES_split  <- str_split_fixed(filtered_regions_NK42D.CG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CG.TES$filtered_regions_NK42D.CG.TES_split <- filtered_regions_NK42D.CG.TES_split

write.table(filtered_regions_NK42D.CG.TES,"filtered_regions_NK42D.CG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK42D.CHG.gene <- import.bed("regions_NK42D.CHG.gene.bed")

#filtered rows with -nan
filtered_regions_NK42D.CHG.gene <-subset(regions_NK42D.CHG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CHG.gene$name=gsub("_"," _",filtered_regions_NK42D.CHG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CHG.gene$name=gsub("_1:","_01:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_2:","_02:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_3:","_03:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_4:","_04:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_5:","_05:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_6:","_06:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_7:","_07:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_8:","_08:",filtered_regions_NK42D.CHG.gene$name)
filtered_regions_NK42D.CHG.gene$name=gsub("_9:","_09:",filtered_regions_NK42D.CHG.gene$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CHG.gene_split  <- str_split_fixed(filtered_regions_NK42D.CHG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CHG.gene$filtered_regions_NK42D.CHG.gene_split <- filtered_regions_NK42D.CHG.gene_split

write.table(filtered_regions_NK42D.CHG.gene,"filtered_regions_NK42D.CHG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK42D.CHG.TSS <- import.bed("regions_NK42D.CHG.TSS.bed")

#filtered rows with -nan
filtered_regions_NK42D.CHG.TSS <-subset(regions_NK42D.CHG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CHG.TSS$name=gsub("_"," _",filtered_regions_NK42D.CHG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CHG.TSS$name=gsub("_1:","_01:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_2:","_02:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_3:","_03:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_4:","_04:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_5:","_05:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_6:","_06:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_7:","_07:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_8:","_08:",filtered_regions_NK42D.CHG.TSS$name)
filtered_regions_NK42D.CHG.TSS$name=gsub("_9:","_09:",filtered_regions_NK42D.CHG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CHG.TSS_split  <- str_split_fixed(filtered_regions_NK42D.CHG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CHG.TSS$filtered_regions_NK42D.CHG.TSS_split <- filtered_regions_NK42D.CHG.TSS_split

write.table(filtered_regions_NK42D.CHG.TSS,"filtered_regions_NK42D.CHG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NK42D.CHG.TES <- import.bed("regions_NK42D.CHG.TES.bed")

#filtered rows with -nan
filtered_regions_NK42D.CHG.TES <-subset(regions_NK42D.CHG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CHG.TES$name=gsub("_"," _",filtered_regions_NK42D.CHG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CHG.TES$name=gsub("_1:","_01:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_2:","_02:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_3:","_03:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_4:","_04:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_5:","_05:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_6:","_06:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_7:","_07:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_8:","_08:",filtered_regions_NK42D.CHG.TES$name)
filtered_regions_NK42D.CHG.TES$name=gsub("_9:","_09:",filtered_regions_NK42D.CHG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CHG.TES_split  <- str_split_fixed(filtered_regions_NK42D.CHG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CHG.TES$filtered_regions_NK42D.CHG.TES_split <- filtered_regions_NK42D.CHG.TES_split

write.table(filtered_regions_NK42D.CHG.TES,"filtered_regions_NK42D.CHG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK42D.CHH.gene <- import.bed("regions_NK42D.CHH.gene.bed")

#filtered rows with -nan
filtered_regions_NK42D.CHH.gene <-subset(regions_NK42D.CHH.gene, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CHH.gene$name=gsub("_"," _",filtered_regions_NK42D.CHH.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CHH.gene$name=gsub("_1:","_01:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_2:","_02:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_3:","_03:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_4:","_04:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_5:","_05:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_6:","_06:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_7:","_07:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_8:","_08:",filtered_regions_NK42D.CHH.gene$name)
filtered_regions_NK42D.CHH.gene$name=gsub("_9:","_09:",filtered_regions_NK42D.CHH.gene$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CHH.gene_split  <- str_split_fixed(filtered_regions_NK42D.CHH.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CHH.gene$filtered_regions_NK42D.CHH.gene_split <- filtered_regions_NK42D.CHH.gene_split

write.table(filtered_regions_NK42D.CHH.gene,"filtered_regions_NK42D.CHH.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NK42D.CHH.TSS <- import.bed("regions_NK42D.CHH.TSS.bed")

#filtered rows with -nan
filtered_regions_NK42D.CHH.TSS <-subset(regions_NK42D.CHH.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CHH.TSS$name=gsub("_"," _",filtered_regions_NK42D.CHH.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CHH.TSS$name=gsub("_1:","_01:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_2:","_02:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_3:","_03:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_4:","_04:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_5:","_05:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_6:","_06:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_7:","_07:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_8:","_08:",filtered_regions_NK42D.CHH.TSS$name)
filtered_regions_NK42D.CHH.TSS$name=gsub("_9:","_09:",filtered_regions_NK42D.CHH.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CHH.TSS_split  <- str_split_fixed(filtered_regions_NK42D.CHH.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CHH.TSS$filtered_regions_NK42D.CHH.TSS_split <- filtered_regions_NK42D.CHH.TSS_split

write.table(filtered_regions_NK42D.CHH.TSS,"filtered_regions_NK42D.CHH.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NK42D.CHH.TES <- import.bed("regions_NK42D.CHH.TES.bed")

#filtered rows with -nan
filtered_regions_NK42D.CHH.TES <-subset(regions_NK42D.CHH.TES, score !="NaN")

#replace _ with space_
filtered_regions_NK42D.CHH.TES$name=gsub("_"," _",filtered_regions_NK42D.CHH.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NK42D.CHH.TES$name=gsub("_1:","_01:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_2:","_02:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_3:","_03:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_4:","_04:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_5:","_05:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_6:","_06:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_7:","_07:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_8:","_08:",filtered_regions_NK42D.CHH.TES$name)
filtered_regions_NK42D.CHH.TES$name=gsub("_9:","_09:",filtered_regions_NK42D.CHH.TES$name)

#splitthe column "name" by "_"
filtered_regions_NK42D.CHH.TES_split  <- str_split_fixed(filtered_regions_NK42D.CHH.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NK42D.CHH.TES$filtered_regions_NK42D.CHH.TES_split <- filtered_regions_NK42D.CHH.TES_split

write.table(filtered_regions_NK42D.CHH.TES,"filtered_regions_NK42D.CHH.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)



#################################




regions_NL0H.CG.gene <- import.bed("regions_NL0H.CG.gene.bed")

#filtered rows with -nan
filtered_regions_NL0H.CG.gene <-subset(regions_NL0H.CG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CG.gene$name=gsub("_"," _",filtered_regions_NL0H.CG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CG.gene$name=gsub("_1:","_01:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_2:","_02:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_3:","_03:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_4:","_04:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_5:","_05:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_6:","_06:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_7:","_07:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_8:","_08:",filtered_regions_NL0H.CG.gene$name)
filtered_regions_NL0H.CG.gene$name=gsub("_9:","_09:",filtered_regions_NL0H.CG.gene$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CG.gene_split  <- str_split_fixed(filtered_regions_NL0H.CG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CG.gene$filtered_regions_NL0H.CG.gene_split <- filtered_regions_NL0H.CG.gene_split

write.table(filtered_regions_NL0H.CG.gene,"filtered_regions_NL0H.CG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL0H.CG.TSS <- import.bed("regions_NL0H.CG.TSS.bed")

#filtered rows with -nan
filtered_regions_NL0H.CG.TSS <-subset(regions_NL0H.CG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CG.TSS$name=gsub("_"," _",filtered_regions_NL0H.CG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CG.TSS$name=gsub("_1:","_01:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_2:","_02:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_3:","_03:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_4:","_04:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_5:","_05:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_6:","_06:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_7:","_07:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_8:","_08:",filtered_regions_NL0H.CG.TSS$name)
filtered_regions_NL0H.CG.TSS$name=gsub("_9:","_09:",filtered_regions_NL0H.CG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CG.TSS_split  <- str_split_fixed(filtered_regions_NL0H.CG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CG.TSS$filtered_regions_NL0H.CG.TSS_split <- filtered_regions_NL0H.CG.TSS_split

write.table(filtered_regions_NL0H.CG.TSS,"filtered_regions_NL0H.CG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NL0H.CG.TES <- import.bed("regions_NL0H.CG.TES.bed")

#filtered rows with -nan
filtered_regions_NL0H.CG.TES <-subset(regions_NL0H.CG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CG.TES$name=gsub("_"," _",filtered_regions_NL0H.CG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CG.TES$name=gsub("_1:","_01:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_2:","_02:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_3:","_03:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_4:","_04:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_5:","_05:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_6:","_06:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_7:","_07:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_8:","_08:",filtered_regions_NL0H.CG.TES$name)
filtered_regions_NL0H.CG.TES$name=gsub("_9:","_09:",filtered_regions_NL0H.CG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CG.TES_split  <- str_split_fixed(filtered_regions_NL0H.CG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CG.TES$filtered_regions_NL0H.CG.TES_split <- filtered_regions_NL0H.CG.TES_split

write.table(filtered_regions_NL0H.CG.TES,"filtered_regions_NL0H.CG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL0H.CHG.gene <- import.bed("regions_NL0H.CHG.gene.bed")

#filtered rows with -nan
filtered_regions_NL0H.CHG.gene <-subset(regions_NL0H.CHG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CHG.gene$name=gsub("_"," _",filtered_regions_NL0H.CHG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CHG.gene$name=gsub("_1:","_01:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_2:","_02:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_3:","_03:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_4:","_04:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_5:","_05:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_6:","_06:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_7:","_07:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_8:","_08:",filtered_regions_NL0H.CHG.gene$name)
filtered_regions_NL0H.CHG.gene$name=gsub("_9:","_09:",filtered_regions_NL0H.CHG.gene$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CHG.gene_split  <- str_split_fixed(filtered_regions_NL0H.CHG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CHG.gene$filtered_regions_NL0H.CHG.gene_split <- filtered_regions_NL0H.CHG.gene_split

write.table(filtered_regions_NL0H.CHG.gene,"filtered_regions_NL0H.CHG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL0H.CHG.TSS <- import.bed("regions_NL0H.CHG.TSS.bed")

#filtered rows with -nan
filtered_regions_NL0H.CHG.TSS <-subset(regions_NL0H.CHG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CHG.TSS$name=gsub("_"," _",filtered_regions_NL0H.CHG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CHG.TSS$name=gsub("_1:","_01:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_2:","_02:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_3:","_03:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_4:","_04:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_5:","_05:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_6:","_06:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_7:","_07:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_8:","_08:",filtered_regions_NL0H.CHG.TSS$name)
filtered_regions_NL0H.CHG.TSS$name=gsub("_9:","_09:",filtered_regions_NL0H.CHG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CHG.TSS_split  <- str_split_fixed(filtered_regions_NL0H.CHG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CHG.TSS$filtered_regions_NL0H.CHG.TSS_split <- filtered_regions_NL0H.CHG.TSS_split

write.table(filtered_regions_NL0H.CHG.TSS,"filtered_regions_NL0H.CHG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NL0H.CHG.TES <- import.bed("regions_NL0H.CHG.TES.bed")

#filtered rows with -nan
filtered_regions_NL0H.CHG.TES <-subset(regions_NL0H.CHG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CHG.TES$name=gsub("_"," _",filtered_regions_NL0H.CHG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CHG.TES$name=gsub("_1:","_01:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_2:","_02:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_3:","_03:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_4:","_04:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_5:","_05:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_6:","_06:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_7:","_07:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_8:","_08:",filtered_regions_NL0H.CHG.TES$name)
filtered_regions_NL0H.CHG.TES$name=gsub("_9:","_09:",filtered_regions_NL0H.CHG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CHG.TES_split  <- str_split_fixed(filtered_regions_NL0H.CHG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CHG.TES$filtered_regions_NL0H.CHG.TES_split <- filtered_regions_NL0H.CHG.TES_split

write.table(filtered_regions_NL0H.CHG.TES,"filtered_regions_NL0H.CHG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL0H.CHH.gene <- import.bed("regions_NL0H.CHH.gene.bed")

#filtered rows with -nan
filtered_regions_NL0H.CHH.gene <-subset(regions_NL0H.CHH.gene, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CHH.gene$name=gsub("_"," _",filtered_regions_NL0H.CHH.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CHH.gene$name=gsub("_1:","_01:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_2:","_02:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_3:","_03:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_4:","_04:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_5:","_05:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_6:","_06:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_7:","_07:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_8:","_08:",filtered_regions_NL0H.CHH.gene$name)
filtered_regions_NL0H.CHH.gene$name=gsub("_9:","_09:",filtered_regions_NL0H.CHH.gene$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CHH.gene_split  <- str_split_fixed(filtered_regions_NL0H.CHH.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CHH.gene$filtered_regions_NL0H.CHH.gene_split <- filtered_regions_NL0H.CHH.gene_split

write.table(filtered_regions_NL0H.CHH.gene,"filtered_regions_NL0H.CHH.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL0H.CHH.TSS <- import.bed("regions_NL0H.CHH.TSS.bed")

#filtered rows with -nan
filtered_regions_NL0H.CHH.TSS <-subset(regions_NL0H.CHH.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CHH.TSS$name=gsub("_"," _",filtered_regions_NL0H.CHH.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CHH.TSS$name=gsub("_1:","_01:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_2:","_02:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_3:","_03:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_4:","_04:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_5:","_05:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_6:","_06:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_7:","_07:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_8:","_08:",filtered_regions_NL0H.CHH.TSS$name)
filtered_regions_NL0H.CHH.TSS$name=gsub("_9:","_09:",filtered_regions_NL0H.CHH.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CHH.TSS_split  <- str_split_fixed(filtered_regions_NL0H.CHH.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CHH.TSS$filtered_regions_NL0H.CHH.TSS_split <- filtered_regions_NL0H.CHH.TSS_split

write.table(filtered_regions_NL0H.CHH.TSS,"filtered_regions_NL0H.CHH.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NL0H.CHH.TES <- import.bed("regions_NL0H.CHH.TES.bed")

#filtered rows with -nan
filtered_regions_NL0H.CHH.TES <-subset(regions_NL0H.CHH.TES, score !="NaN")

#replace _ with space_
filtered_regions_NL0H.CHH.TES$name=gsub("_"," _",filtered_regions_NL0H.CHH.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL0H.CHH.TES$name=gsub("_1:","_01:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_2:","_02:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_3:","_03:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_4:","_04:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_5:","_05:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_6:","_06:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_7:","_07:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_8:","_08:",filtered_regions_NL0H.CHH.TES$name)
filtered_regions_NL0H.CHH.TES$name=gsub("_9:","_09:",filtered_regions_NL0H.CHH.TES$name)

#splitthe column "name" by "_"
filtered_regions_NL0H.CHH.TES_split  <- str_split_fixed(filtered_regions_NL0H.CHH.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NL0H.CHH.TES$filtered_regions_NL0H.CHH.TES_split <- filtered_regions_NL0H.CHH.TES_split

write.table(filtered_regions_NL0H.CHH.TES,"filtered_regions_NL0H.CHH.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)



#######

regions_NL42D.CG.gene <- import.bed("regions_NL42D.CG.gene.bed")

#filtered rows with -nan
filtered_regions_NL42D.CG.gene <-subset(regions_NL42D.CG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CG.gene$name=gsub("_"," _",filtered_regions_NL42D.CG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CG.gene$name=gsub("_1:","_01:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_2:","_02:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_3:","_03:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_4:","_04:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_5:","_05:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_6:","_06:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_7:","_07:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_8:","_08:",filtered_regions_NL42D.CG.gene$name)
filtered_regions_NL42D.CG.gene$name=gsub("_9:","_09:",filtered_regions_NL42D.CG.gene$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CG.gene_split  <- str_split_fixed(filtered_regions_NL42D.CG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CG.gene$filtered_regions_NL42D.CG.gene_split <- filtered_regions_NL42D.CG.gene_split

write.table(filtered_regions_NL42D.CG.gene,"filtered_regions_NL42D.CG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL42D.CG.TSS <- import.bed("regions_NL42D.CG.TSS.bed")

#filtered rows with -nan
filtered_regions_NL42D.CG.TSS <-subset(regions_NL42D.CG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CG.TSS$name=gsub("_"," _",filtered_regions_NL42D.CG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CG.TSS$name=gsub("_1:","_01:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_2:","_02:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_3:","_03:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_4:","_04:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_5:","_05:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_6:","_06:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_7:","_07:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_8:","_08:",filtered_regions_NL42D.CG.TSS$name)
filtered_regions_NL42D.CG.TSS$name=gsub("_9:","_09:",filtered_regions_NL42D.CG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CG.TSS_split  <- str_split_fixed(filtered_regions_NL42D.CG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CG.TSS$filtered_regions_NL42D.CG.TSS_split <- filtered_regions_NL42D.CG.TSS_split

write.table(filtered_regions_NL42D.CG.TSS,"filtered_regions_NL42D.CG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NL42D.CG.TES <- import.bed("regions_NL42D.CG.TES.bed")

#filtered rows with -nan
filtered_regions_NL42D.CG.TES <-subset(regions_NL42D.CG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CG.TES$name=gsub("_"," _",filtered_regions_NL42D.CG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CG.TES$name=gsub("_1:","_01:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_2:","_02:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_3:","_03:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_4:","_04:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_5:","_05:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_6:","_06:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_7:","_07:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_8:","_08:",filtered_regions_NL42D.CG.TES$name)
filtered_regions_NL42D.CG.TES$name=gsub("_9:","_09:",filtered_regions_NL42D.CG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CG.TES_split  <- str_split_fixed(filtered_regions_NL42D.CG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CG.TES$filtered_regions_NL42D.CG.TES_split <- filtered_regions_NL42D.CG.TES_split

write.table(filtered_regions_NL42D.CG.TES,"filtered_regions_NL42D.CG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL42D.CHG.gene <- import.bed("regions_NL42D.CHG.gene.bed")

#filtered rows with -nan
filtered_regions_NL42D.CHG.gene <-subset(regions_NL42D.CHG.gene, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CHG.gene$name=gsub("_"," _",filtered_regions_NL42D.CHG.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CHG.gene$name=gsub("_1:","_01:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_2:","_02:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_3:","_03:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_4:","_04:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_5:","_05:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_6:","_06:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_7:","_07:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_8:","_08:",filtered_regions_NL42D.CHG.gene$name)
filtered_regions_NL42D.CHG.gene$name=gsub("_9:","_09:",filtered_regions_NL42D.CHG.gene$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CHG.gene_split  <- str_split_fixed(filtered_regions_NL42D.CHG.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CHG.gene$filtered_regions_NL42D.CHG.gene_split <- filtered_regions_NL42D.CHG.gene_split

write.table(filtered_regions_NL42D.CHG.gene,"filtered_regions_NL42D.CHG.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL42D.CHG.TSS <- import.bed("regions_NL42D.CHG.TSS.bed")

#filtered rows with -nan
filtered_regions_NL42D.CHG.TSS <-subset(regions_NL42D.CHG.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CHG.TSS$name=gsub("_"," _",filtered_regions_NL42D.CHG.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CHG.TSS$name=gsub("_1:","_01:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_2:","_02:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_3:","_03:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_4:","_04:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_5:","_05:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_6:","_06:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_7:","_07:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_8:","_08:",filtered_regions_NL42D.CHG.TSS$name)
filtered_regions_NL42D.CHG.TSS$name=gsub("_9:","_09:",filtered_regions_NL42D.CHG.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CHG.TSS_split  <- str_split_fixed(filtered_regions_NL42D.CHG.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CHG.TSS$filtered_regions_NL42D.CHG.TSS_split <- filtered_regions_NL42D.CHG.TSS_split

write.table(filtered_regions_NL42D.CHG.TSS,"filtered_regions_NL42D.CHG.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NL42D.CHG.TES <- import.bed("regions_NL42D.CHG.TES.bed")

#filtered rows with -nan
filtered_regions_NL42D.CHG.TES <-subset(regions_NL42D.CHG.TES, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CHG.TES$name=gsub("_"," _",filtered_regions_NL42D.CHG.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CHG.TES$name=gsub("_1:","_01:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_2:","_02:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_3:","_03:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_4:","_04:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_5:","_05:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_6:","_06:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_7:","_07:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_8:","_08:",filtered_regions_NL42D.CHG.TES$name)
filtered_regions_NL42D.CHG.TES$name=gsub("_9:","_09:",filtered_regions_NL42D.CHG.TES$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CHG.TES_split  <- str_split_fixed(filtered_regions_NL42D.CHG.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CHG.TES$filtered_regions_NL42D.CHG.TES_split <- filtered_regions_NL42D.CHG.TES_split

write.table(filtered_regions_NL42D.CHG.TES,"filtered_regions_NL42D.CHG.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL42D.CHH.gene <- import.bed("regions_NL42D.CHH.gene.bed")

#filtered rows with -nan
filtered_regions_NL42D.CHH.gene <-subset(regions_NL42D.CHH.gene, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CHH.gene$name=gsub("_"," _",filtered_regions_NL42D.CHH.gene$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CHH.gene$name=gsub("_1:","_01:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_2:","_02:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_3:","_03:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_4:","_04:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_5:","_05:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_6:","_06:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_7:","_07:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_8:","_08:",filtered_regions_NL42D.CHH.gene$name)
filtered_regions_NL42D.CHH.gene$name=gsub("_9:","_09:",filtered_regions_NL42D.CHH.gene$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CHH.gene_split  <- str_split_fixed(filtered_regions_NL42D.CHH.gene$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CHH.gene$filtered_regions_NL42D.CHH.gene_split <- filtered_regions_NL42D.CHH.gene_split

write.table(filtered_regions_NL42D.CHH.gene,"filtered_regions_NL42D.CHH.gene.txt", sep = "\t", quote = FALSE, row.names = FALSE)


regions_NL42D.CHH.TSS <- import.bed("regions_NL42D.CHH.TSS.bed")

#filtered rows with -nan
filtered_regions_NL42D.CHH.TSS <-subset(regions_NL42D.CHH.TSS, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CHH.TSS$name=gsub("_"," _",filtered_regions_NL42D.CHH.TSS$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CHH.TSS$name=gsub("_1:","_01:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_2:","_02:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_3:","_03:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_4:","_04:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_5:","_05:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_6:","_06:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_7:","_07:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_8:","_08:",filtered_regions_NL42D.CHH.TSS$name)
filtered_regions_NL42D.CHH.TSS$name=gsub("_9:","_09:",filtered_regions_NL42D.CHH.TSS$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CHH.TSS_split  <- str_split_fixed(filtered_regions_NL42D.CHH.TSS$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CHH.TSS$filtered_regions_NL42D.CHH.TSS_split <- filtered_regions_NL42D.CHH.TSS_split

write.table(filtered_regions_NL42D.CHH.TSS,"filtered_regions_NL42D.CHH.TSS.txt", sep = "\t", quote = FALSE, row.names = FALSE)

regions_NL42D.CHH.TES <- import.bed("regions_NL42D.CHH.TES.bed")

#filtered rows with -nan
filtered_regions_NL42D.CHH.TES <-subset(regions_NL42D.CHH.TES, score !="NaN")

#replace _ with space_
filtered_regions_NL42D.CHH.TES$name=gsub("_"," _",filtered_regions_NL42D.CHH.TES$name)

#edit bin numbers from _1:...._9: to _01:..._09:

filtered_regions_NL42D.CHH.TES$name=gsub("_1:","_01:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_2:","_02:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_3:","_03:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_4:","_04:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_5:","_05:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_6:","_06:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_7:","_07:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_8:","_08:",filtered_regions_NL42D.CHH.TES$name)
filtered_regions_NL42D.CHH.TES$name=gsub("_9:","_09:",filtered_regions_NL42D.CHH.TES$name)

#splitthe column "name" by "_"
filtered_regions_NL42D.CHH.TES_split  <- str_split_fixed(filtered_regions_NL42D.CHH.TES$name," ",3)

#Append split columns to the main file

filtered_regions_NL42D.CHH.TES$filtered_regions_NL42D.CHH.TES_split <- filtered_regions_NL42D.CHH.TES_split

write.table(filtered_regions_NL42D.CHH.TES,"filtered_regions_NL42D.CHH.TES.txt", sep = "\t", quote = FALSE, row.names = FALSE)

```

