---
title: "Scatterplots script"
output: html_document
date: "2023-07-19"
---

```{r setup, include=FALSE}
library(ggplot2)
library(readxl)

Scatterplot_DMR_DEG_gainorloss_3p_AK <- read_excel("Scatterplot_DMR_DEG_gainorloss_3p_AK.xlsx")

Scatterplot_DMR_DEG_gainorloss_3p_AK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_3p_AK$logFC)

Scatterplot_gorl_3pAK <- ggplot(Scatterplot_DMR_DEG_gainorloss_3p_AK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta crown Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_3pAK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_3pAK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_3p_AL <- read_excel("Scatterplot_DMR_DEG_gainorloss_3p_AL.xlsx")

Scatterplot_DMR_DEG_gainorloss_3p_AL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_3p_AL$logFC)

Scatterplot_gorl_3pAL <- ggplot(Scatterplot_DMR_DEG_gainorloss_3p_AL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta leaf Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_3pAL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_3pAL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_3p_NK <- read_excel("Scatterplot_DMR_DEG_gainorloss_3p_NK.xlsx")

Scatterplot_DMR_DEG_gainorloss_3p_NK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_3p_NK$logFC)

Scatterplot_gorl_3pNK <- ggplot(Scatterplot_DMR_DEG_gainorloss_3p_NK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 crown Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_3pNK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_3pNK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_3p_NL <- read_excel("Scatterplot_DMR_DEG_gainorloss_3p_NL.xlsx")

Scatterplot_DMR_DEG_gainorloss_3p_NL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_3p_NL$logFC)

Scatterplot_gorl_3pNL <- ggplot(Scatterplot_DMR_DEG_gainorloss_3p_NL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 leaf Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_3pNL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_3pNL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_3p_FK <- read_excel("Scatterplot_DMR_DEG_gainorloss_3p_FK.xlsx")

Scatterplot_DMR_DEG_gainorloss_3p_FK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_3p_FK$logFC)

Scatterplot_gorl_3pFK <- ggplot(Scatterplot_DMR_DEG_gainorloss_3p_FK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 crown Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_3pFK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_3pFK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_3p_FL <- read_excel("Scatterplot_DMR_DEG_gainorloss_3p_FL.xlsx")

Scatterplot_DMR_DEG_gainorloss_3p_FL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_3p_FL$logFC)

Scatterplot_gorl_3pFL <- ggplot(Scatterplot_DMR_DEG_gainorloss_3p_FL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 leaf Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_3pFL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_3pFL, device = "svg", path="./", dpi=600)


Scatterplot_DMR_DEG_gainorloss_5p_AK <- read_excel("Scatterplot_DMR_DEG_gainorloss_5p_AK.xlsx")

Scatterplot_DMR_DEG_gainorloss_5p_AK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_5p_AK$logFC)

Scatterplot_gorl_5pAK <- ggplot(Scatterplot_DMR_DEG_gainorloss_5p_AK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta crown Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_5pAK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_5pAK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_5p_AL <- read_excel("Scatterplot_DMR_DEG_gainorloss_5p_AL.xlsx")

Scatterplot_DMR_DEG_gainorloss_5p_AL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_5p_AL$logFC)

Scatterplot_gorl_5pAL <- ggplot(Scatterplot_DMR_DEG_gainorloss_5p_AL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta leaf Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_5pAL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_5pAL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_5p_NK <- read_excel("Scatterplot_DMR_DEG_gainorloss_5p_NK.xlsx")

Scatterplot_DMR_DEG_gainorloss_5p_NK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_5p_NK$logFC)

Scatterplot_gorl_5pNK <- ggplot(Scatterplot_DMR_DEG_gainorloss_5p_NK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 crown Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_5pNK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_5pNK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_5p_NL <- read_excel("Scatterplot_DMR_DEG_gainorloss_5p_NL.xlsx")

Scatterplot_DMR_DEG_gainorloss_5p_NL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_5p_NL$logFC)

Scatterplot_gorl_5pNL <- ggplot(Scatterplot_DMR_DEG_gainorloss_5p_NL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 leaf Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_5pNL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_5pNL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_5p_FK <- read_excel("Scatterplot_DMR_DEG_gainorloss_5p_FK.xlsx")

Scatterplot_DMR_DEG_gainorloss_5p_FK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_5p_FK$logFC)

Scatterplot_gorl_5pFK <- ggplot(Scatterplot_DMR_DEG_gainorloss_5p_FK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 crown Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_5pFK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_5pFK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_5p_FL <- read_excel("Scatterplot_DMR_DEG_gainorloss_5p_FL.xlsx")

Scatterplot_DMR_DEG_gainorloss_5p_FL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_5p_FL$logFC)

Scatterplot_gorl_5pFL <- ggplot(Scatterplot_DMR_DEG_gainorloss_5p_FL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 leaf Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_5pFL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_5pFL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_gp_AK <- read_excel("Scatterplot_DMR_DEG_gainorloss_gp_AK.xlsx")

Scatterplot_DMR_DEG_gainorloss_gp_AK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_gp_AK$logFC)

Scatterplot_gorl_gpAK <- ggplot(Scatterplot_DMR_DEG_gainorloss_gp_AK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta crown Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_gpAK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_gpAK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_gp_AL <- read_excel("Scatterplot_DMR_DEG_gainorloss_gp_AL.xlsx")

Scatterplot_DMR_DEG_gainorloss_gp_AL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_gp_AL$logFC)

Scatterplot_gorl_gpAL <- ggplot(Scatterplot_DMR_DEG_gainorloss_gp_AL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta leaf Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_gpAL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_gpAL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_gp_NK <- read_excel("Scatterplot_DMR_DEG_gainorloss_gp_NK.xlsx")

Scatterplot_DMR_DEG_gainorloss_gp_NK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_gp_NK$logFC)

Scatterplot_gorl_gpNK <- ggplot(Scatterplot_DMR_DEG_gainorloss_gp_NK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 crown Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_gpNK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_gpNK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_gp_NL <- read_excel("Scatterplot_DMR_DEG_gainorloss_gp_NL.xlsx")

Scatterplot_DMR_DEG_gainorloss_gp_NL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_gp_NL$logFC)

Scatterplot_gorl_gpNL <- ggplot(Scatterplot_DMR_DEG_gainorloss_gp_NL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 leaf Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_gpNL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_gpNL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_gp_FK <- read_excel("Scatterplot_DMR_DEG_gainorloss_gp_FK.xlsx")

Scatterplot_DMR_DEG_gainorloss_gp_FK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_gp_FK$logFC)

Scatterplot_gorl_gpFK <- ggplot(Scatterplot_DMR_DEG_gainorloss_gp_FK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 crown Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_gpFK.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_gpFK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainorloss_gp_FL <- read_excel("Scatterplot_DMR_DEG_gainorloss_gp_FL.xlsx")

Scatterplot_DMR_DEG_gainorloss_gp_FL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainorloss_gp_FL$logFC)

Scatterplot_gorl_gpFL <- ggplot(Scatterplot_DMR_DEG_gainorloss_gp_FL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 leaf Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gorl_gpFL.svg', width=4.67, height=4.0, plot=Scatterplot_gorl_gpFL, device = "svg", path="./", dpi=600)

################

Scatterplot_DMR_DEG_gainandloss_3p_AK <- read_excel("Scatterplot_DMR_DEG_gainandloss_3p_AK.xlsx")

Scatterplot_DMR_DEG_gainandloss_3p_AK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_3p_AK$logFC)

Scatterplot_gandl_3pAK <- ggplot(Scatterplot_DMR_DEG_gainandloss_3p_AK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta crown Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_3pAK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_3pAK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_3p_AL <- read_excel("Scatterplot_DMR_DEG_gainandloss_3p_AL.xlsx")

Scatterplot_DMR_DEG_gainandloss_3p_AL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_3p_AL$logFC)

Scatterplot_gandl_3pAL <- ggplot(Scatterplot_DMR_DEG_gainandloss_3p_AL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta leaf Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_3pAL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_3pAL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_3p_NK <- read_excel("Scatterplot_DMR_DEG_gainandloss_3p_NK.xlsx")

Scatterplot_DMR_DEG_gainandloss_3p_NK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_3p_NK$logFC)

Scatterplot_gandl_3pNK <- ggplot(Scatterplot_DMR_DEG_gainandloss_3p_NK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 crown Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_3pNK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_3pNK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_3p_NL <- read_excel("Scatterplot_DMR_DEG_gainandloss_3p_NL.xlsx")

Scatterplot_DMR_DEG_gainandloss_3p_NL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_3p_NL$logFC)

Scatterplot_gandl_3pNL <- ggplot(Scatterplot_DMR_DEG_gainandloss_3p_NL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 leaf Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_3pNL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_3pNL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_3p_FK <- read_excel("Scatterplot_DMR_DEG_gainandloss_3p_FK.xlsx")

Scatterplot_DMR_DEG_gainandloss_3p_FK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_3p_FK$logFC)

Scatterplot_gandl_3pFK <- ggplot(Scatterplot_DMR_DEG_gainandloss_3p_FK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 crown Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_3pFK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_3pFK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_3p_FL <- read_excel("Scatterplot_DMR_DEG_gainandloss_3p_FL.xlsx")

Scatterplot_DMR_DEG_gainandloss_3p_FL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_3p_FL$logFC)

Scatterplot_gandl_3pFL <- ggplot(Scatterplot_DMR_DEG_gainandloss_3p_FL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 leaf Downstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_3pFL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_3pFL, device = "svg", path="./", dpi=600)


Scatterplot_DMR_DEG_gainandloss_5p_AK <- read_excel("Scatterplot_DMR_DEG_gainandloss_5p_AK.xlsx")

Scatterplot_DMR_DEG_gainandloss_5p_AK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_5p_AK$logFC)

Scatterplot_gandl_5pAK <- ggplot(Scatterplot_DMR_DEG_gainandloss_5p_AK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta crown Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_5pAK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_5pAK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_5p_AL <- read_excel("Scatterplot_DMR_DEG_gainandloss_5p_AL.xlsx")

Scatterplot_DMR_DEG_gainandloss_5p_AL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_5p_AL$logFC)

Scatterplot_gandl_5pAL <- ggplot(Scatterplot_DMR_DEG_gainandloss_5p_AL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta leaf Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_5pAL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_5pAL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_5p_NK <- read_excel("Scatterplot_DMR_DEG_gainandloss_5p_NK.xlsx")

Scatterplot_DMR_DEG_gainandloss_5p_NK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_5p_NK$logFC)

Scatterplot_gandl_5pNK <- ggplot(Scatterplot_DMR_DEG_gainandloss_5p_NK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 crown Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_5pNK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_5pNK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_5p_NL <- read_excel("Scatterplot_DMR_DEG_gainandloss_5p_NL.xlsx")

Scatterplot_DMR_DEG_gainandloss_5p_NL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_5p_NL$logFC)

Scatterplot_gandl_5pNL <- ggplot(Scatterplot_DMR_DEG_gainandloss_5p_NL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 leaf Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_5pNL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_5pNL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_5p_FK <- read_excel("Scatterplot_DMR_DEG_gainandloss_5p_FK.xlsx")

Scatterplot_DMR_DEG_gainandloss_5p_FK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_5p_FK$logFC)

Scatterplot_gandl_5pFK <- ggplot(Scatterplot_DMR_DEG_gainandloss_5p_FK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 crown Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_5pFK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_5pFK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_5p_FL <- read_excel("Scatterplot_DMR_DEG_gainandloss_5p_FL.xlsx")

Scatterplot_DMR_DEG_gainandloss_5p_FL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_5p_FL$logFC)

Scatterplot_gandl_5pFL <- ggplot(Scatterplot_DMR_DEG_gainandloss_5p_FL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 leaf Upstream") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_5pFL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_5pFL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_gp_AK <- read_excel("Scatterplot_DMR_DEG_gainandloss_gp_AK.xlsx")

Scatterplot_DMR_DEG_gainandloss_gp_AK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_gp_AK$logFC)

Scatterplot_gandl_gpAK <- ggplot(Scatterplot_DMR_DEG_gainandloss_gp_AK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta crown Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_gpAK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_gpAK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_gp_AL <- read_excel("Scatterplot_DMR_DEG_gainandloss_gp_AL.xlsx")

Scatterplot_DMR_DEG_gainandloss_gp_AL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_gp_AL$logFC)

Scatterplot_gandl_gpAL <- ggplot(Scatterplot_DMR_DEG_gainandloss_gp_AL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "Alta leaf Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_gpAL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_gpAL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_gp_NK <- read_excel("Scatterplot_DMR_DEG_gainandloss_gp_NK.xlsx")

Scatterplot_DMR_DEG_gainandloss_gp_NK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_gp_NK$logFC)

Scatterplot_gandl_gpNK <- ggplot(Scatterplot_DMR_DEG_gainandloss_gp_NK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 crown Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_gpNK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_gpNK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_gp_NL <- read_excel("Scatterplot_DMR_DEG_gainandloss_gp_NL.xlsx")

Scatterplot_DMR_DEG_gainandloss_gp_NL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_gp_NL$logFC)

Scatterplot_gandl_gpNL <- ggplot(Scatterplot_DMR_DEG_gainandloss_gp_NL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "NCGR1363 leaf Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_gpNL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_gpNL, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_gp_FK <- read_excel("Scatterplot_DMR_DEG_gainandloss_gp_FK.xlsx")

Scatterplot_DMR_DEG_gainandloss_gp_FK$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_gp_FK$logFC)

Scatterplot_gandl_gpFK <- ggplot(Scatterplot_DMR_DEG_gainandloss_gp_FK, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 crown Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_gpFK.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_gpFK, device = "svg", path="./", dpi=600)

Scatterplot_DMR_DEG_gainandloss_gp_FL <- read_excel("Scatterplot_DMR_DEG_gainandloss_gp_FL.xlsx")

Scatterplot_DMR_DEG_gainandloss_gp_FL$logFC <- as.numeric(Scatterplot_DMR_DEG_gainandloss_gp_FL$logFC)

Scatterplot_gandl_gpFL <- ggplot(Scatterplot_DMR_DEG_gainandloss_gp_FL, aes(x=methdiff, y=logFC)) + geom_point(aes(color = context, alpha = 0.2))+ scale_color_manual (values = c ("CG" = "#E69F00", "CHG" = "#009E73", "CHH" = "#CC79A7"))+ scale_y_continuous(limits = c(-12, 12), breaks = c(-12,-10,-8, -6,-4,-2,0, 2, 4, 6,8,10,12))+ scale_x_continuous(limits = c(-0.8, 0.8), breaks = c(-0.8,-0.6,-0.4,-0.2,0,0.2,0.4,0.6,0.8))+theme(panel.background = element_blank())+ geom_vline(xintercept = 0, color = "grey")+ geom_hline(yintercept=0, color = "grey")+xlab("Differential methylation") + ylab("Fold change (log2)")+ labs(title = "FDP817 leaf Gene body") + theme(plot.title = element_text(hjust=0.5))

library(svglite)
ggsave('Scatterplot_gandl_gpFL.svg', width=4.67, height=4.0, plot=Scatterplot_gandl_gpFL, device = "svg", path="./", dpi=600)



```

